GATSBY_MAIN_PREVIEW_LINK = https://mall-preview.avetti.io/
GATSBY_MAIN_LINK = https://mall-preview.avetti.io/
GATSBY_VID = 20210607181
GATSBY_MCW_VID =20180522154
GATSBY_IS_PUBLISHED=false
GATSBY_PREVIEW_PROJECT_LINK = https://mall-preview.avetti.io/preview
GATSBY_PUBLISH_PROJECT_LINK = https://mall-preview.avetti.io/
GATSBY_GOOGLE_MAPS_KEY = AIzaSyAcPm0gefk_kjA0rgxtytc8L5abf2o69ls
GATSBY_MAPBOX_API_ACCESS_TOKEN = pk.eyJ1IjoiYXZldHRpIiwiYSI6ImNrcTZ2am1heTAwNGkyb21xMndpejJxaG0ifQ.VoJPxQF5OCedHo67yznf5w
GATSBY_APPLE_PUSH_IDENTITY = 'web.avetti.demob2b2c',
GATSBY_IS_CUSTOMIZED = false

GATSBY_TEST="HELLO WORLD"


